<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="icon" type="image/ico" href="favicon.ico"></link>
<link rel="shortcut icon" href="favicon.ico"></link>
<title>S6 Tunes</title>
<!-- Fender makes some **KICK** axes, don't ya think?? -->
<meta name="keywords" content="free music, cool tunes, guitar" />
<meta content="These are some cool free tunes." />
</head>

<body bgcolor="black">

<font color="white" face="Comic Sans MS" size="3">
<br>
<hr WIDTH="90%" SIZE="3">

<p align="center">

<img src="s6.jpg" alt="s6.img" align="middle">

</p>
<!--
<hr WIDTH="90%" SIZE="3"><br>
-->

<table width="90%" border=3 WIDTH="300" align="center">
<tr>
<td width="33%" align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com">The Tunes</a>  </td>
<td width="34%" align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/band">The Band</a>  </td>
<td width="33%" align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tour">The Tour</a>  </td>
</tr>
</table>

<br>

<table width="90%" border=3 WIDTH="300" align="center">
<!-- put border="1" in the above to create a border -->
<tr>
<td width="50%" rowspan="8" align="center"><img src="../pics/marshall.jpg" alt="marshall"/></td>
<td width="50%" align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/SundayMorning.wav" target="_blank">Sunday Morning</a>  </td>
</tr>
<tr>
<td align="center"> <a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/sandiegosunshine.wav" target="_blank">San Diego Sunshine</a>  </td>
</tr>
<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/spanishmoss.wav" target="_blank">Spanish Moss</a>   </td>
</tr>
<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/invisiblewhite.wav" target="_blank">Invisible White Light</a>   </td>
</tr>
<tr>
<td  align="center"> <a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/nightmare.wav" target="_blank">Nightmares</a>   </td>
</tr>
<tr>
<td  align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/Longer.wav" target="_blank">Longer</a>   </td>
</tr>
<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/sabrelight.wav" target="_blank">Sabre Light</a>   </td>
</tr>

<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/losttracks.wav" target="_blank">The Lost Tracks (literally)</a>   </td>
</tr>
<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/lazyblue.wav" target="_blank">Lazy Blue</a>   </td>
<td rowspan="8" align="center"><img src="../pics/guitar.jpg" alt="guitar"/></td>
</tr>
<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/boogie.wav" target="_blank">Bulgarian Boogie</a>   </td>
</tr>
<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/sweetpea.wav" target="_blank">Sweat Pea</a>   </td>
</tr>
<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/travelpark.wav" target="_blank">Travel Park</a>   </td>
</tr>
<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/headache.wav" target="_blank">Headache #5</a>   </td>
</tr>
<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/waveberner.wav" target="_blank">Wave Berner</a>   </td>
</tr>
<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/nostalgia.wav" target="_blank">Nostalgia</a>   </td>
</tr>
<tr>
<td align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tunes/slimdown.wav" target="_blank">Slim Down</a>   </td>
</tr>
</table>

<br><hr WIDTH="90%" SIZE="3">

<p align="center">
<img src="footer1.jpg" alt="footer1"/>

<br><br>

<!-- Love it?  Hate it?  Want to play your xBox?  <a style="text-decoration:none" href="mailto:sam@s6-tunes.com?subject=Comments about your site">Let us know what you think.</a> -->
Love it?  Hate it?  Want to play your xBox? Let us know what you think.  Email <i>sam</i> at <i>s6-tunes.com</i> with your feedback.

</p>

<hr border="black" color="black" WIDTH="90%" SIZE="3">

<p CLASS="indented" style="font-size:8pt;font-style:italic;padding-left:98pt;padding-right:100pt;">

<br>

The unauthorized reproduction or distribution of this copyrighted work is illegal. Criminal copyright infringement, including infringement without monetary gain, is investigated by the FBI and is punishable by up to 5 years in federal prison and a fine of $250,000. 
</p>

<!-- Now get back to work!! -->

</p>

</font>

</body>

</html>
