<html>

<head><title>
One IT GEEK!!
</title><head>

<p align=center> <a href="http://oneitgeek.info">HOME</a></p>
<body>
<table border=1 align=center width="90%">
<tr><td align=center width="34%"><a href="http://oneitgeek.info/ms.data/ad">Active Directory</a></tr>
<tr><td align=center width="34%"><a href="http://oneitgeek.info/ms.data/ra">Router Advertisement</a></tr>
<tr><td align=center width="34%"><a href="http://oneitgeek.info/ms.data/serialnumber">Serial Number</a></tr>
</table>

</body>
