<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
/*    */ <br>

# Scriptname: excluder <br>
while(<>){ <br>
	($name, $phone)=split(/:/); <br>
	unless($name eq "barbara"){ <br>
		$record="$name\t$phone"; <br>
		print "$record"; <br>
	} <br>
} <br>
print "\n$name has moved from this district.\n"; <br>
</body>
</html>
