<html>
<head>
</head>
<title>
</title><body>
#!/bin/bash

find . | while read i; 
do 
  echo -e "<html>\n<head>\n</head>\n<title>\n</title><body>" >> $i.html
  cat $i >> $i.html; 
  echo -e "</body>\n</html>" >> $i.html
done
</body>
</html>
