<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
Igor Chevsky:6/23/83:W:59870:25:35500:2005.50 <br>
Nancy Conrad:6/18/88:SE:23556:5:15000:2500 <br>
Jon DeLoar:3/28/85:SW:39673:13:22500:12345.75 <br>
Archie Main:7/25/90:SW:39673:21:34500:34500.50 <br>
Betty Bumble:11/3/89:NE:04530:17:18200:1200.75 <br>
</body>
</html>
</body>
</html>
