<html>

<body>

<p align="right"> <a href="http://s6-tunes.com/perl">PERL</a>

</p>

<a href="http://www.s6-tunes.com/perl/io/1">1</a><br>
<a href="http://www.s6-tunes.com/perl/io/2">2</a><br>
<a href="http://www.s6-tunes.com/perl/io/3">3</a><br>
<a href="http://www.s6-tunes.com/perl/io/4">4</a><br>
<a href="http://www.s6-tunes.com/perl/io/5">5</a><br>
<a href="http://www.s6-tunes.com/perl/io/6">6</a><br>
<a href="http://www.s6-tunes.com/perl/io/7">7</a><br>
<a href="http://www.s6-tunes.com/perl/io/8">8</a><br>
<a href="http://www.s6-tunes.com/perl/io/emp.first">emp.first</a><br>
<a href="http://www.s6-tunes.com/perl/io/emp.temp">emp.temp</a><br>
<br>
<a href="http://www.s6-tunes.com/perl/io/10">10</a><br>
<a href="http://www.s6-tunes.com/perl/io/11">11</a><br>
<a href="http://www.s6-tunes.com/perl/io/12">12</a><br>
<a href="http://www.s6-tunes.com/perl/io13">13</a><br>
<a href="http://www.s6-tunes.com/perl/io14">14</a><br>
<a href="http://www.s6-tunes.com/perl/io/15">15</a><br>
<a href="http://www.s6-tunes.com/perl/io/16">16</a><br>
<a href="http://www.s6-tunes.com/perl/io/17">17</a><br>
<a href="http://www.s6-tunes.com/perl/io/18">18</a><br>
<a href="http://www.s6-tunes.com/perl/io/19">19</a><br>
<a href="http://www.s6-tunes.com/perl/io/20">10</a><br>
<a href="http://www.s6-tunes.com/perl/io/21">21</a><br>
<a href="http://www.s6-tunes.com/perl/io/22">22</a><br>
<a href="http://www.s6-tunes.com/perl/io/23">23</a><br>
<a href="http://www.s6-tunes.com/perl/io/24">24</a><br>
<a href="http://www.s6-tunes.com/perl/io/25">25</a><br>
<a href="http://www.s6-tunes.com/perl/io/26">26</a><br>
<a href="http://www.s6-tunes.com/perl/io/27">27</a><br>
<a href="http://www.s6-tunes.com/perl/io/28">28</a><br>
<a href="http://www.s6-tunes.com/perl/io/29">29</a><br>
<a href="http://www.s6-tunes.com/perl/io/30">30</a><br>
<a href="http://www.s6-tunes.com/perl/io/31">31</a><br>
<a href="http://www.s6-tunes.com/perl/io/32">32</a><br>
<a href="http://www.s6-tunes.com/perl/io/33">33</a><br>
<a href="http://www.s6-tunes.com/perl/io/34">34</a><br>
<a href="http://www.s6-tunes.com/perl/io/33">33</a><br>
<a href="http://www.s6-tunes.com/perl/io/literals.perl">literals.perl</a><br>
<a href="http://www.s6-tunes.com/perl/io/literals.perl2">literals.perl2</a><br>
<br>
</body>
</html>
