<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl
# Program, named literals.perl2, 
# written to test special literal __DATA__
print <DATA>;
__DATA__
This line will be printed.
And so will this one.
</body>
</html>
</body>
</html>
