<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="icon" type="image/ico" href="favicon.ico"></link>
<link rel="shortcut icon" href="favicon.ico"></link>
<title>S6 Tunes</title>
<!-- Fender makes some **KICK** axes, don't ya think?? -->
<meta name="keywords" content="free music, cool tunes, guitar" />

<meta content="These are some cool free tunes." />
</head>

<body bgcolor="black">

<font color="white" face="Comic Sans MS" size="3">
<br>
<hr WIDTH="90%" SIZE="3">

<p align="center">

<img src="http://www.s6-tunes.com/s6.jpg" alt="s6.img" align="middle">

</p>

<table width="90%" border=3 WIDTH="300" align="center">
<tr>
<td width="33%" align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com">The Tunes</a>  </td>
<td width="34%" align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/band">The Band</a>  </td>
<td width="33%" align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tour">The Tour</a>  </td>
</tr>
</table>

<br>

<table width="90%" border=3 WIDTH="300" align="center">
<td width="100%" align="center"><br>San Antonio Exxon Stadium<br><br><img src="http://www.s6-tunes.com/tour/pics/live.jpg"><br> <br> </td>
</tr>
<tr>
<td align="center">
Dates & Venues<br>

06/24/16 – Singapore, SG @ Laneway Festival <br>
06/29/16 – Auckland, NZ @ Laneway Festival <br>
07/04/16 – Port Adelaide, AU @ Harts Mill <br>
07/06/16 - Bowen Hills, AU @ Brisbane Showgrounds <br>
07/07/16  – Rozelle, AU @ Sydney College of the Arts <br>
07/09/16  – Moore Park, AU @ Max Watt’s Sydney <br>
07/10/16  – Melbourne, AU @ Max Watt’s Melbourne <br>
07/13/16  – Footscray, AU @ Footscray Community Arts Centre <br>
07/14/16  – Fremantle, AU @ Esplanade Park <br>
07/26/16  – San Francisco, CA @ Social Hall <br>
07/28/16  – Portland, OR @ Hawthorne Theatre <br>
08/01/16  – Vancouver, BC @ Vogue Theatre <br>
08/02/16  – Seattle, WA @ Neptune Theater <br>
08/04/16  – Salt Lake City, UT @ The Complex <br>
08/05/16  – Denver, CO @ Bluebird Theatre <br>
08/07/16  – Omaha, NE @ Slowdown <br>
08/08/16  – Milwaukee, WI @ The Rave II <br>
08/09/16  – Columbus, OH @ A&R Music Bar <br>
08/11/16  – Indianapolis, IN @ Deluxe <br>
08/12/16  – Louisville, KY @ Headliners <br>

</td>
</tr>
</table>

<br><hr WIDTH="90%" SIZE="3">

<hr border="black" color="black" WIDTH="90%" SIZE="3">

</p>

</font>
r="white" face="Comic Sans MS" size="3">


</body>

</html>
