<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Simple HTML Template</title>
</head>
<body bgcolor="silver">
	<div align="center">
	<h1>Getting Started</h1>
	<p>This is a paragraph in the body of my document.
          It starts and ends with a paragraph tag.
        </br>You can put pictures, links, movies, here, 
          whatever you like..
	</p>
	<p>
		<img src="file:///c:/wamp/www/mexico.jpg" border="1"
             width="200" height="250">
	</p>
	<br/>
	For a great HTML tutorial:
		<a href="http://www.w3schools.com/html/default.asp">
		<strong>Click here</strong></a>
	</div>
</body>
</html>
