<html>
<head><title>Register Now!</title></head>
<body bgcolor="ccff66">
<form method="post" action="http://127.0.0.1/cgi-bin/mailer.pl">
<input type="hidden" name="xemailx"
        value="elizabeth@ellieq.com">
<input type="hidden" name="xsubjext"
        value="course registration">
<input type="hidden"  name="xgoodbyex"
        value="thank you for registering.">
<p>
<a name="registration">
<table cellspacing=5 cellpadding=3>

<tr> <td align=right><b>First name:</b></td>
	<td align=left><input type=text size=30 name="first_name*"
		value=""></td>
</tr>
</p>

<tr> <td align=right><B>Last Name:</B></TD>
	<td align=left><input type=text size=30 name="last_name*"
		value=""></td>
</tr>
<tr>
	<td align=right><b>Company:</b></td>
	<td align=left><input type=text size=30 name="company*"></td>
</tr>
<tr>
	<td align=right><b>Address:</b></td>
	<td align=left><input type=text size=30 name="address1*" value=""></td>
</tr>
<tr>
	<td align=right><b>City/Town:</b></td>
	<td align=left><input type=text size=30 name="city*"
		value=""></td>
</tr>
<tr>
	<td align=right><b>State/Province:</b></td>
	<td align=left>
		<select name="state" size="1">
			<option value="AL">Alabama</option>
			<option value="AK">Alaska</option>
			<option value="AZ">Arizona</option>
			<option value="AR">Arkansas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
                --- continue here ---
			<option value="WA">Washington</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
		</select>
	<td align=right><b>Postal/Zip code:</b></td>
	<td align=left><input type=text size=10 name="zip"
		 value=""></td>
</tr></b></td>
</table>
<p>
	<input type=submit value="Register now!"></td>
    <input type=reset></td>
</tr>
</form>
</body>
</html>
