<html>

<head><title>
One IT GEEK!!
</title><head>

<body>
<table border=1 align=center width="90%">
 <tr>
 <td align=center width="33%"><a href="http://oneitgeek.info/ms.data">Windows</a></td>
 <td align=center width="34%"><a href="http://oneitgeek.info/linux">Linux</a></td>
 <td align=center width="33%"><a href="http://oneitgeek.info/cisco">Cisco</a></td>
 </tr>
</table>

<br>
</body>
</html>
