<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
# The file handle STDOUT must be specified if strings are not quuoted. <br>

print STDOUT Hello, world, "\n"; <br>
</body>
</html>
</body>
</html>
