<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
$name="Ellie";<br>
print "Hello, $name.\n";	# $name and \n evaluated <br>
# The single quote implies a 	# Single quote implies everything is literal <br>
print 'Hello, $name.\n';	# String is literal; newline not <br>
&nbsp;	&nbsp; # interpreted <br>

print "I don't care!\n";	# \n is interpreted in double quotes <br>
print 'I don\'t care!', "\n";	# Backslash protects single quote  <br>
&nbsp; &nbsp;	# in string I don\'t <br>
print "\n\n"; <br>
print 'This is a single quote \n \n $name.';<br>
print "\n"<br>
</body>
</html>
</body>
</html>
