<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
# Program to illustrate printing literals <br>
print "Hello, "I can't go there";  # Unmatched quote <br>
print "Good-bye";     <br>
</body>
</html>
</body>
</html>
