<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
#\a => alarm or beep <br>
#\t => tab <br>
<br>
print "\a\t\tThe \Unumber\E \LIS\E ",0777,".\n"; <br>
</body>
</html>
</body>
</html>
