<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>

print <DATA>; <br>
__DATA__ <br>
This line will be printed. <br>
And so will this one. <br>
blabla <br>
</body>
</html>
</body>
</html>
