<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl<br>
<br>
chomp($name = <STDIN>);  # Program waits for user input from keyboard<br>
<br>
print "Welcome, $name, are you ready to learn Perl now? ";<br>
<br>
chomp($response = <STDIN>);<br>
<br>
$response=lc($response);  # response is converted to lowercase<br>
<br>
if($response eq "yes" or $response eq "y"){<br>
     &nbsp; print "Great! Let's get started learning Perl by example.\n";<br>
}<br>
else{<br>
    &nbsp; print "O.K. Try again later.\n";<br>
}<br>
<br>
$now = localtime;  # Use a Perl function to get the date and time<br>
<br>
print "$name, you ran this script on $now.\n";<br>     
</body>
</html>
</body>
</html>
