<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl<br>
<br>
use diagnostics; <br>
print "Hello there';  # Unmatched quote <br>
print "We are on line number ", __LINE__,"\n"; <br>
</body>
</html>
</body>
</html>
