<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
# Program: stricts.test <br> 
# Script to demonstrate the strict pragma <br>
# Use function allows you to use modules located in the standard library <br>
# Use Strict looks for bare words, if any are found the program is aborted <br>
# use strict "subs"; <br>
$name = Ellie;             # Unquoted word Ellie <br>
print "Hi $name.\n"; <br>
</body>
</html>
</body>
</html>
