<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
# %s represents strings <br>
# %d representes decimal <br>
printf("The name is %s and the number is %2.1f\n", "John", 50.4); <br>
</body>
</html>
</body>
</html>
