<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
printf "Hello to you and yours %s!\n","Sam McGoo!"; <br>
printf("%-15s%-20s\n", "Jack", "Sprat"); <br>
printf "The number in decimal is %d\n", 45; <br>
printf "The formatted number is |%10d|\n", 100; <br>
printf "The number printed with leading zeros is |%010d|\n", 5; <br>
printf "Left-justified the number is |%-10d|\n", 100; <br>
printf "The number in octal is %o\n",15; <br>
printf "The number in hexadecimal is %x\n", 15; <br>
printf "The formatted floating point number is |%8.2f|\n", 14.3456; <br>
printf "The floating point number is |%8f|\n", 15; <br>
printf  "The character is %c\n", 65; <br>
</body>
</html>
</body>
</html>
