<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
$string = sprintf("The name is: %10s\nThe number is: %8.2f\n", <br>
			&nbsp; &nbsp;	"Ellie", 33); <br>
print "$string"; <br>
</body>
</html>
</body>
</html>
