<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
$price=1000;   # A variable is assigned a value. <br>
print <<EOF; <br>
The consumer commented, "As I look over my budget, I'd say <br>
the price of $price is right. I'll give you \$500 to start."\n <br>
EOF <br>

print <<'FINIS'; <br>
The consumer commented, "As I look over my budget, I'd say <br>
the price of $price is too much.\n I'll settle for $500." <br>
FINIS <br>
<br>
print << x 4; <br>
Here's to a new day. <br>
Cheers! <br>
<br>
print "\nLet's execute some commands.\n"; <br>
# If terminator is in backquotes, will execute OS commands <br>
print <<`END`;   <br>
echo Today is <br>
date <br>
END <br>
</body>
</html>
</body>
</html>
