<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
# The HTML tags are embedded in the here document to avoid using  <br>
# multiple print statements <br>
# Perfect example of using Perl to generate HTML <br>
<br>
print <<EOF;     # here document in a CGI script  <br>
Content-type: text/html <br>

<HTML><HEAD><TITLE>Town Crier</TITLE></HEAD> <br>
<H1><CENTER>Hear ye, hear ye, Sir Richard cometh!!</CENTER></H1> <br>
</HTML> <br>
EOF <br>
</body>
</html>
</body>
</html>
