<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br> 
<br>
print "This string contains \t\ttwo tabs and a newline.\n" # Double quotes <br>
</body>
</html>
</body>
</html>
