<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
print "The script is called ", __FILE__, " and we are on line number ", __LINE__," \n"; <br>
</body>
</html>
</body>
</html>
