<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
# Program to illustrate printing literals <br>
my $bla = "TEST"; <br>
print "My test is $bla. \n"; <br>
print "The price is $100.\n"; <br>
print "The price is \$100.\n"; <br>
print "The price is \$",100, ".\n"; <br>
print "The binary number is converted to: ",0b10001,".\n"; <br>
print "The octal number is converted to: ",0777,".\n"; <br>
print "The hexadecimal number is converted to: ",0xAbcF,".\n"; <br>
print "The unformatted number is ", 14.56, ".\n"; <br>
$now = localtime(); # A Perl function  <br>
$name = "Ellie"; # A string is assigned to a Perl variable <br>
print "Today is $now, $name."; <br>
print 'Today is $now, $name.'; <br>
</body>
</html>
</body>
</html>
