<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
print "***\tIn double quotes\t***\n";  # Backslash interpretation <br>
print '%%%\t\tIn single quotes\t\t%%%\n'; # All characters are  <br>
                                          # printed as literals <br>
print "\n"; <br>
</body>
</html>
</body>
</html>
