<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
# Scriptname: warnme <br>
print STDOUT Ellie, what\'s up?; <br>
</body>
</html>
</body>
</html>
