<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl<br>
<br>
print "\nHello, world";<br>
print "\nHow are you doing?";<br>
print "\nHave you found any problems in this script?";<br>
print "\n";<br>
</body>
</html>
</body>
</html>
