<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
$now = localtime(); <br>
print "\nToday is $now.\n"; <br>
print "The name of this perl script is ", __FILE__ , "\n"; <br>
print "Hello, the number we will examine is 125.5.\n"; <br>

print "\n"; <br>
</body>
</html>
</body>
</html>
