<html>
<head>
</head>
<title>
</title><body>
<html>
<head>
</head>
<title>
</title><body>
#!/usr/bin/perl <br>
<br>
print "\n\"Ouch,\" cried Mrs. O'neil, \"You musn't do that Mr. Oneil!\"\n"; <br>
</body>
</html>
</body>
</html>
