<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="icon" type="image/ico" href="favicon.ico"></link>
<link rel="shortcut icon" href="favicon.ico"></link>
<title>S6 Tunes</title>
<!-- Fender makes some **KICK** axes, don't ya think?? -->
<meta name="keywords" content="free music, cool tunes, guitar" />
<meta content="These are some cool free tunes." />
</head>

<body bgcolor="black">

<font color="white" face="Comic Sans MS" size="3">
<br>
<hr WIDTH="90%" SIZE="3">

<p align="center">

<img src="http://www.s6-tunes.com/s6.jpg" alt="s6.img" align="middle">

</p>

<table width="90%" border=3 WIDTH="300" align="center">
<tr>
<td width="33%" align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com">The Tunes</a>  </td>
<td width="34%" align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/band">The Band</a>  </td>
<td width="33%" align="center"><a style="color:white;text-decoration:none" href="http://www.s6-tunes.com/tour">The Tour</a>  </td>
</tr>
</table>

<br>

<table width="90%" border=3 WIDTH="300" align="center">
<!-- put border="1" in the above to create a border -->
<tr>
<td width="50%" align="center"><img src="http://www.s6-tunes.com/band/pics/penguin.png"><br><br> Padraig Penguin <br> </td> <td width="50%" align="center"><img src="http://www.s6-tunes.com/band/pics/elephant.jpg"><br><br> Margarita Mastodon <br> </td>
</tr>
<tr>
<td width="50%" align="center"><img src="http://www.s6-tunes.com/band/pics/rabbit.jpg"><br><br> Rasputin Rabbit <br> </td>
<td width="50%" align="center"><img src="http://www.s6-tunes.com/band/pics/gator.jpg"><br><br> Gabriel Gator <br> </td>
</tr>
</table>

<br><hr WIDTH="90%" SIZE="3">

<hr border="black" color="black" WIDTH="90%" SIZE="3">

</p>

</font>
r="white" face="Comic Sans MS" size="3">


</body>

</html>
